buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        elasticJobVersion = '2.1.5'
        druidVersion = '1.1.3'
        lombokVersion = '1.16.18'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    runtime('mysql:mysql-connector-java')
    compile group: 'com.dangdang', name: 'elastic-job-lite-core', version: "${elasticJobVersion}"
    compile group: 'com.dangdang', name: 'elastic-job-lite-lifecycle', version: "${elasticJobVersion}"
    compile group: 'com.dangdang', name: 'elastic-job-lite-spring', version: "${elasticJobVersion}"
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: "${druidVersion}"
    runtime('mysql:mysql-connector-java')
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
